IP: 180.76.15.29 TIME: Sep 28 4:58:49 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
IP: 66.102.6.196 TIME: Sep 28 8:04:28 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
IP: 168.235.207.249 TIME: Sep 28 13:12:39 2017 REFERRER:  SEARCHSTRING:  USERAGENT: UCWEB/2.0 (MIDP-2.0; U; Adr 6.0.1; en-US; SM-G610F) U2/1.0.0 UCBrowser/10.9.8.1006 U2/1.0.0 Mobile
IP: 27.34.104.101 TIME: Sep 28 15:48:42 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
IP: 27.34.104.101 TIME: Sep 28 15:59:48 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
IP: 27.34.104.101 TIME: Sep 28 15:59:51 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
IP: 180.76.15.25 TIME: Sep 28 21:13:57 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
