IP: 66.102.6.159 TIME: Aug 12 5:27:46 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
IP: 113.199.135.160 TIME: Aug 12 12:56:42 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
IP: 27.34.20.115 TIME: Aug 12 18:17:15 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
IP: 27.34.16.199 TIME: Aug 12 18:46:18 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0
IP: 173.252.121.112 TIME: Aug 12 20:58:30 2017 REFERRER: http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.anilpaudel.com.np%2F&h=ATODeTXF-E3PvLtRlhR-l94NGJc4-ejwfHz7LdRUpTLXWAvMne1EWrCXv7MhR5vbK9lc31SMIaPjmRuMoKn8armg_OEwZnstBIsFrMlzu8rjhxt7u1HqLhrZWqEd SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
IP: 110.34.22.45 TIME: Aug 12 20:59:57 2017 REFERRER: http://www.anilpaudel.com.np/ SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
