IP: 66.249.66.202 TIME: Jul 30 3:16:01 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
IP: 107.167.110.12 TIME: Jul 30 9:06:11 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.8 (KHTML, like Gecko) OPiOS/15.00.00000 Mobile/14B55c Safari/7534.48.3
IP: 27.34.20.37 TIME: Jul 30 14:32:38 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
IP: 103.5.150.130 TIME: Jul 30 15:10:15 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0
IP: 107.21.1.8 TIME: Jul 30 23:13:54 2017 REFERRER: http://www.anilpaudel.com.np/ SEARCHSTRING:  USERAGENT: Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
