IP: 66.102.6.207 TIME: Sep 14 4:41:01 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
IP: 66.102.6.200 TIME: Sep 14 6:48:33 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
IP: 95.29.110.103 TIME: Sep 14 12:15:38 2017 REFERRER: http://yandex.ru/clck/jsredir?from=yandex.ru%3Bsearch%3Bweb%3B%3B&text=&etext=1544.fFhILI-4DMzy4B-oos4e_Qaf_D2gmH6U-_3hkmJ7b04S7msXgBebSCjahZhaYcdh.e4e1b60c2b681a95ab36d7a60e88156323f08c1f&uuid=&state=_BLhILn4SxNIvvL0W45KSic66uCIg23qh8iRG98qeIXmeppkgUc0YGftRg9cP1erjBfVTUcXDXk&data=UlNrNmk5WktYejR0eWJFYk1LdmtxdUFDbW10Z1Q4UkNLazRMR3Z3NHNoR3N1LW40YXpOTF9tUDk0RTVPREFfM014c2NqcGJyQzA2ZWczRGUzc3MtVVh5UFZaTVRvTGpWNW5pODNMaXhCWGM&b64e=2&sign=d3ab631ce1e30139b582fd5df7cfe876&keyno=0&cst=AiuY0DBWFJ7IXge4WdYJQYpgPUyh7uQlmccgoHfe73HU1luhcxk-c_hSlQXJ5duNl7wB52MKxSlNqGTY02RyHM-HQ4l2JMN4GimY_QUbLIAn4PsTP0XteaDM8o5yCGoiika4U8QE0yqiRj0vfZQv3dNzyNiLk5fm&ref=orjY4mGPRjk5boDnW0uvlrrd71vZw9kp5uQozpMtKCUPlG4bHKQJvGQpEvefm1dDLIhcjW1D6zvUdeK2ti4qJ3UgSEV3SLOGRTYF7cMjeJhE4KYYd-P_xdiEI-WEt0MA&l10n=ru&cts=1505379856338&mc=3.24658520454 SEARCHSTRING:  USERAGENT: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MASMJS)
IP: 66.102.6.196 TIME: Sep 14 19:28:41 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
