IP: 66.102.6.173 TIME: Sep 20 6:18:40 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
IP: 64.233.172.134 TIME: Sep 20 9:11:29 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
IP: 27.34.20.165 TIME: Sep 20 10:02:55 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
IP: 93.80.41.31 TIME: Sep 20 11:42:33 2017 REFERRER: http://yandex.ru/clck/jsredir?from=yandex.ru%3Bsearch%3Bweb%3B%3B&text=&etext=1550.XJAeAf8fNZWNEy2f9vmAQjX2cOPYg68yT4iw0Kmw45Oxhgm3SGrIvLgoFR1eF6AO.b4d1de81966396ef820cc88942a285f59fc26f42&uuid=&state=_BLhILn4SxNIvvL0W45KSic66uCIg23qh8iRG98qeIXmeppkgUc0YOm24rr5dkiDnIjpu2TfUVc&data=UlNrNmk5WktYejR0eWJFYk1Ldmtxc3h2d3Z5WC02MkxkbDI0Q0NmM05WTTRjNS1uazJCUEJKRFlsbVpScWNhNkltdFJYWVAzalRnZmhuS3RqTlp6eXhTQWZrT0piVW5NaFJXSGw5ejBic0U&b64e=2&sign=48d556b959ea2c9b235173b599ceccfa&keyno=0&cst=AiuY0DBWFJ7IXge4WdYJQSaYtyyri96Fpq0WSx0NC2lROXsFfJrH19R_aSyN-X3sNM7fnYf01ugFhyPGyEJ-OmFeX7qXNUDZL1a0Bqmyd7WZUHSCJ8PanMSYbbs0ZNO6KM0hJEnWACKbyu_m_EXxNHEwkmugoaBI&ref=orjY4mGPRjk5boDnW0uvlrrd71vZw9kp5uQozpMtKCWbgDHRNa-0ynBYNJBz2fqYqkn8AXaQBnNhlGxf8gaqd0nxy8MUqrNZ0aMnOXoFeIM3HVBby6HQjMYA6Qra8Apk&l10n=ru&cts=1505896887139&mc=2.94359705567 SEARCHSTRING:  USERAGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 YaBrowser/17.7.0.1686 Yowser/2.5 Safari/537.36
IP: 180.76.15.27 TIME: Sep 20 13:12:34 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
IP: 64.233.172.136 TIME: Sep 20 23:03:48 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
