IP: 163.47.149.160 TIME: Sep 26 5:20:04 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G610F Build/MMB29K)
IP: 163.47.149.160 TIME: Sep 26 5:34:07 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G610F Build/MMB29K)
IP: 163.47.149.160 TIME: Sep 26 8:44:16 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G610F Build/MMB29K)
IP: 66.102.6.196 TIME: Sep 26 9:29:06 2017 REFERRER:  SEARCHSTRING:  USERAGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
