
ADVANCED ELECTRONICS
EXLecture
: 3 Year : III
Tutorial : 1 Part : I
Practical : 3/2
Course Objectives:
Continuation of ELECTRONIC DEVICE & CIRCUITS with emphasis on data
conversion, instrumentation and power circuits
1. Operational Amplifier Circuits (6 hours)
1.1. Bias circuits suitable for IC Design
1.2. The Widlar current source
1.3. The differential amplifier
1.4. Active loads
1.5. Output stages
2. Operational Amplifier Characterization (8 hours)
2.1. Input offset voltage
2.2. Input bias and input offset currents
2.3. Output impedance
2.4. Differential and common‐mode input impedance
2.5. DC gain, bandwidth, gain‐bandwidth product
2.6. Common‐mode and power supply rejection ratios
2.7. Higher frequency poles settling time
2.8. Slew rate
2.9. Noise in operational amplifier circuits
3. Digital‐To‐Analog and Analog‐To‐Digital Conversion (8 hours)
3.1. The R‐2R ladder circuit
3.2. Unipolar and bipolar D/A converters
3.3. Count‐up and Tracking A/D’s based on D/A’s
3.4. Successive approximation A/D converters
3.5. Integrating voltage‐to‐time conversion A/D converters, dual and quad
slope types
3.6. Sigma delta A/D converters
3.7. Flash A/D converters
4. Instrumentation and Isolation Amplifiers (4 hours)
4.1. One and two operational amplifier instrumentation amplifiers
4.2. The three operational amplifier instrumentation amplifier
4.3. Consideration of non‐ideal properties
4.4. Isolation amplifier principles and realization
4.5. Consideration of non‐ideal properties
5. Operational Amplifier‐Bipolar Transistor Logarithmic Amplifier (3 hours)
5.1. The basic logarithmic amplifier
5.2. Non‐ideal effects
5.3. Stability consideration
5.4. Anti‐logarithmic operations
6. Log‐Antilog Circuit Application (5 hours)
6.1. Analog multiplier based on log‐antilog principles
6.2. The multifunction converter circuit
6.3. Proportional to absolute temperature (PTAT) devices
6.4. RMS to dc conversion
7. Introduction to Power Electronics (7 hours)
7.1. Diodes, thyristors, triacs, IGBT
7.2. Controlled rectifier circuits
7.3. Inverters
7.4. Choppers
7.5. DC‐to‐DC conversion
7.6. AC‐to‐AC conversion
8. Switched Power Supplies (4 hours)
8.1. Voltage step‐down regulators
8.2. Voltage step‐up regulators
8.3. Step‐up/step‐down regulators
8.4. Filtering considerations
8.5. Control circuits, IC switched
Laboratory:
1. Characteristics of operational amplifier
2. 4 bit D to A converter
3. Differential amplifier, Instrumentation amplifier
4. Logarithmic amplifier
5. Study of switched voltage regulator
6. Study of Silicon‐controlled‐rectifier (SCR) and TRIAC circuit
Reference:
1. A.S. Sedra and K.C. Smith, “Microelectronic Circuits”, 6th Edition, Oxford
University Press.
2. W. Stanely, “Operational Amplifiers with Linear Integrated Circuits”, Charles
E. Merrill Publishing Company, Toronto, 1984.
3. Jacob Millman and Christos C. Halkias, “Integrated Electronics”, TATA
McGRAW‐ Hill Edition 1991.
4. Muhammad H. Rashid, “Power Electronics: Circuits, Devices and
Applications”, 3rd Edition, Pearson Education, 2003.
5. Ramakant A. Gayakwad, “Operational Amplifiers with Linear Integrated
Circuits”, 4th Edition, Prentice Hall, New Delhi, 2004.
6. Robert F. Coughlin and Frederick F. Driscoll, “Operational Amplifiers and
Linear Integrated Circuits”, 4th Edition, Prentice Hall, New Delhi, 1996.
7. C.W. Lander, “Power Electronics”, 2nd Edition, McGraw‐Hill Book Company,
New York,1987.
8. J.G. Graeme, “Application of Operational Amplifiers: Third Generation
Techniques”, The Burr‐Brown Electronics Series, McGraw‐Hill, New York,
1973.
9. N. Mohan, T. M. Undeland and W. P, Robbins, : Power Electronics:
Converters, Applications and Design”, John Willey and Sons, New York,
1989.
Evaluation Scheme:
There will be 12 Questions covering all the chapters in the syllabus. The
evaluation scheme for the questions will be indicated in the table below:
Unit Hour
Number of
Questions
Mark
Distribution
1 6 1 7
2 8 2 14
3 8 2 14
4 4 1 7
5 3 1 4
6 5 1 7
7 7 2 14
8 4 1 7
1, 4, 5, 6, 8 1 6
Total 45 12 80
