
CONTROL SYSTEM
EE ………
Theory : 3 Year : III
Tutorial : 1 Part : I
Practical : 3/2
Course Objectives:
To present the basic concepts on analysis and design of control system and to
apply these concepts to typical physical processes.
1. Control System Background (2 hours)
1.1 History of control system and its importance
1.2 Control system: Characteristics and Basic features
1.3 Types of control system and their comparison
2. Component Modeling (6 hours)
2.1 Differential equation and transfer function notations
2.2 Modeling of Mechanical Components: Mass, spring and damper
2.3 Modeling of Electrical components: Inductance, Capacitance,
Resistance, DC and AC motor, Transducers and operational amplifiers
2.4 Electric circuit analogies (force‐voltage analogy and force‐ current
analogy)
2.5 Linearized approximations of non‐linear characteristics
3. System Transfer Function and Responses (6 hours)
3.1 Combinations of components to physical systems
3.2 Block diagram algebra and system reduction
3.3 Signal flow graphs
3.4 Time response analysis:
3.4.1 Types of test signals (Impulse, step, ramp, parabolic)
3.4.2 Time response analysis of first order system
3.4.3 Time response analysis of second order system
3.4.4 Transient response characteristics
3.5 Effect of feedback on steady state gain, bandwidth, error magnitude
and system dynamics
4. Stability (4 hours)
4.1 Introduction of stability and causes of instability
4.2 Characteristic equation, root location and stability
4.3 Setting loop gain using Routh‐Hurwitz criterion
4.4 R‐H stability criterion
4.5 Relative stability from complex plane axis shifting
5. Root Locus Technique (6 hours)
5.1 Introduction of root locus
5.2 Relationship between root loci and time response of systems
5.3 Rules for manual calculation and construction of root locus
5.4 Analysis and design using root locus concept
5.5 Stability analysis using R‐H criteria
6. Frequency Response Techniques (6 hours)
6.1 Frequency domain characterization of the system
6.2 Relationship between real and complex frequency response
6.3 Bode Plots: Magnitude and phase
6.4 Effects of gain and time constant on Bode diagram
6.5 Stability from Bode diagram (gain margin and phase margin)
6.6 Polar Plot and Nyquist Plot
6.7 Stability analysis from Polar and Nyquist plot
7. Performance Specifications and Compensation Design (10 hours)
7.1 Time domain specification
7.1.1 Rise time, Peak time, Delay time, settling time and maximum
overshoot
7.1.2 Static error co‐efficient
7.2 Frequency domain specification
7.2.1 Gain margin and phase margin
7.3 Application of Root locus and frequency response on control system
design
7.4 Lead, Lag cascade compensation design by Root locus method.
7.5 Lead, Lag cascade compensation design by Bode plot method.
7.6 PID controllers
8. State Space Analysis (4 hours)
8.1 Definition of state ‐space
8.2 State space representation of electrical and mechanical system
8.3 Conversion from state space to a transfer function.
8.4 Conversion from transfer function to state space.
8.5 State‐transition matrix.
Practical:
1. To study open loop and closed mode for d.c motor and familiarization with
different components in D.C motor control module.
2. To determine gain and transfer function of different control system
components.
3. To study effects of feedback on gain and time constant for closed loop
speed control system and position control system.
4. To determine frequency response of first order and second order system
and to get transfer function.
5. Simulation of closed loop speed control system and position control system
and verification
References:
1. Ogata, K., “Modern Control Engineering”, Prentice Hall, Latest Edition
2. Gopal. M., “Control Systems: Principles and Design”, Tata McGraw‐Hill,
Latest Edition.
3. Kuo, B.C., “Automatic Control System”, Prentice Hall, sixth edition.
4. Nagrath & Gopal, “Modern Control Engineering”, New Ages International,
Latest Edition
Evaluation Scheme:
The question will cover all the chapters of the syllabus. The evaluation scheme
will be as indicated in the table below:
Chapter Hours Marks Allocation *
1 2 4
2 6 12
3 6 10
4 4 8
5 6 12
6 6 10
7 10 16
8 4 8
Total 44 80
* There could be minor deviation in the marks distribution.
Note: There will be 8 to 10 questions covering the syllabus.






