﻿ENGLISH
SH….
Lecture : 3 Year : III
Tutorial : 1 Part : II
Practical : 2
Course Objectives
• To make the students capable of producing professional writings such as
research articles, technical proposals, reports and project work.
• To familiarize the students with the native speakers' pronunciation with the
use of audio‐visual aids.
Unit I: Reading (15 hours)
1. Intensive Reading 8 hours
1.1. Comprehension
1.2. Note‐taking
1.3. Summary writing
1.4. Contextual questions based on facts and imagination
1.5. Interpreting text
2. Extensive Reading 5 hours
2.1. Title/Topic Speculation
2.2. Finding theme
2.3. Sketching character
3. Contextual Grammar 2 hours
3.1. Sequence of tense
3.2. Voice
3.3. Subject‐Verb agreement
3.4. Conditional Sentences
3.5. Preposition
Unit II: Writing (30 hours)
1. Introduction to technical writing process 2 hours
1.1. Composing and editing strategies
1.2. MLA and APA comparison
2. Writing notices with agenda and minutes 2 hours
2.1. Introduction
2.2. Purpose
2.3. Process
3. Writing Proposal 6 hours
3.1. Introduction
3.2. Parts of the proposal
3.2.1. Title page
3.2.2. Abstract/Summary
3.2.3. Statement of Problem
3.2.4. Rationale
3.2.5. Objectives
3.2.6. Procedure/Methodology
3.2.7. Cost estimate or Budget
3.2.8. Time management/Schedule
3.2.9. Summary
3.2.10. Conclusion
3.2.11. Evaluation or follow‐up
3.2.12. Works cited
4. Reports
4.1. Informal Reports 6 hours
4.1.1. Memo Report
4.1.1.1. Introduction
4.1.1.2. Parts
4.1.2. Letter Report
4.1.2.1. Introduction
4.1.2.2. Parts
4.2. Project/Field Report 3 hours
4.2.1. Introduction
4.2.2. Parts
4.3. Formal report 9 hours
4.3.1. Introduction
4.3.2. Types of Formal Reports
4.3.2.1. Progress Report
4.3.2.2. Feasibility Report
4.3.2.3. Empirical/ Research Report
4.3.2.4. Technical Report
4.3.3. Parts and Components of Formal Report
4.3.3.1. Preliminary section
4.3.3.1.1. Cover page
4.3.3.1.2. Letter of transmittal/Preface
4.3.3.1.3. Title page
4.3.3.1.4. Acknowledgements
4.3.3.1.5. Table of Contents
4.3.3.1.6. List of figures and tables
4.3.3.1.7. Abstract/Executive summary
4.3.3.2. Main Section
4.3.3.2.1. Introduction
4.3.3.2.2. Discussion/Body
4.3.3.2.3. Summary/Conclusion
4.3.3.2.4. Recommendations
4.3.3.3. 4.3.3.3 Documentation
4.3.3.3.1. Notes (Contextual/foot notes)
4.3.3.3.2. Bibliography
4.3.3.3.3. Appendix
5. Writing Research Articles 2 hours
5.1. Introduction
5.2. Procedures
References
1. Adhikari, Usha : Yadv, Rajkumar : Shrestha, Rup Narayan ; (2000)
Communicative Skills in english,Research Training Unit, IOE, Pulchowk
Campus
2. Khanal, Ramnath, (2008) Need‐based Language Teaching (Analysis in
Relation to Teaching of English for Profession Oriented Learners)
Kathmandu : D, Khanal.
3. Konar, Nira (2010), Communication Skills for Professional PHI Learning
Private Limited, New Delhi.
4. Kumar, Ranjit (2006), Research Methodology, Pearson Education.
5. Laxminarayan, K.R (2001), English for Technical Communication. Chennai;
Scitech publications (India) Pvt. Ltd.
6. Mishra, Sunita et. al. (2004), Communication Skills for Engineers, Pearson
Education First Indian print.
7. Prasad, P. et. al (2007), The functional Aspects of Communication Skills S.K.
Kataria & sons.
8. Rutherfoord, Andrea J. Ph.D (2001), Basic Communication Skills for
Technology, Pearson Education Asia.
9. Rizvi, M. Ashraf (2008), Effective Technical Communication. Tata Mc Graw Hill.
10. Reinking A James et. al (1999), Strategies for Successful Writing: A rhetoric,
research guide, reader and handbook, Prentice Hall Upper Saddle River,
New Jersey.
11. Sharma R.C. et al. (2009), Business Correspondence and Report Writing: A
Practical Approach to Business and Technical communication. Tata Mc
Graw Hill.
12. Sharma, Sangeeta et. al (2010) Communication skills for Engineers and
Scientists, PHI Learning Private Limited, New Delhi.
13. Taylor, Shirley et. al. (2009), Model Business letters, E‐mails & other
Business documents, Pearson Education.
Language lab 30 hours
Listening 12 hours
Activity I General instruction on effective listening, factors
influencing listening, and note‐taking to ensure
ttention.
(Equipment Required: Laptop, multimedia, laser
pointer, overhead projector, power point, DVD,
video set, screen)
2 hours
Activity II : Listening to recorded authentic instruction followed
by exercises.
(Equipment Required: Cassette player or laptop)
2 hours
Activity III
Listening to recorded authentic description
followed by exercises.
(Equipment Required: Cassette player or laptop)
4 hours
Activity IV
Listening to recorded authentic conversation
followed by exercises
(Equipment Required: Cassette player or laptop)
4 hours
Speaking 18 hours
Activity I General instruction on effective speaking ensuring
audience's attention, comprehension and efficient
use of Audio‐visual aids.
(Equipment Required: Laptop, multimedia, laser
pointer, DVD, video, overhead projector, power
point, screen)
2 hours
Activity II Making students express their individual views on 2 hours
the assigned topics
(Equipment Required: Microphone, movie camera)
Activity III
Getting students to participate in group discussion
on the assigned topics
4 hours
Activity IV Making students deliver talk either individually or in
group on the assigned topics
(Equipment Required: Overhead projector,
microphone, power point, laser pointer
multimedia, video camera, screen)
8 hours
Activity V
Getting students to present their brief oral reports
individually on the topics of their choice.
(Equipment Required: Overhead projector,
microphone, power point, laser pointer
multimedia, video camera, screen)
2 hours
Evaluation Scheme:
Unit Testing Items
Number of
Questions
Marks Distribution*
I
Reading Passages 3 15
Novel 1 5
Novel 1 5
Grammar 10 or 5 5
II
Composing & Editing
strategies
1 5
MLA and APA Comparison 1 4
Writing Research Articles 1 10
Writing notice, Agenda and
minutes
1 5
Writing Proposal 1 8
I Writing Reports
(Formal Report)
1 10
II Writing short reports or
Project Report
1 8
Total 80
• There may be minor
Variation in marks
distribution
Language Lab
Title Testing Items
Number
of
Questions
Marks Distribution
Language
Lab
Listening
‐ Instruction
‐ Description
‐ Conversation
3 10
Speaking
‐ Expressing Individual views
‐ Group/Round Table
discussion
‐ Talk delivery
‐ Presenting brief oral report
3 15


