ELECTRICAL MACHINES
EE 554
Lecture : 3 Year : II
Tutorial : 1 Part : II
Practical : 3/2
Course Objectives:
To impart knowledge on constructional details, operating principle and
performance of Transformers, DC Machines, 1‐phase and 3‐phase Induction
Machines, 3‐phase Synchronous Machines and Fractional Kilowatt Motors.
1. Magnetic Circuits and Induction (4hours)
1.1 Magnetic Circuits
1.2 Ohm’s Law for Magnetic Circuits
1.3 Series and Parallel magnetic circuits
1.4 Core with air gap
1.5 B‐H relationship (Magnetization Characteristics)
1.6 Hysteresis with DC and AC excitation
1.7 Hysteresis Loss and Eddy Current Loss
1.8 Faraday’s Law of Electromagnetic Induction, Statically and
Dynamically Induced EMF
1.9 Force on Current Carrying Conductor
2. Transformer (8 hours)
2.1 Constructional Details, recent trends
2.2 Working principle and EMF equation
2.3 Ideal Transformer
2.4 2.4No load and load Operation
2.5 Operation of Transformer with load
2.6 Equivalent Circuits and Phasor Diagram
2.7 Tests: Polarity Test, Open Circuit test, Short Circuit test and
Equivalent Circuit Parameters
2.8 Voltage Regulation
2.9 Losses in a transformer
2.10 Efficiency, condition for maximum efficiency and all day efficiency
2.11 Instrument Transformers: Potential Transformer (PT) and Current
Transformer (CT)
2.12 Auto transformer: construction, working principle and Cu saving
2.13 Three phase Transformers
3. DC Generator (6 hours)
3.1 Constructional Details and Armature Winding
3.2 Working principle and Commutator Action
3.3 EMF equation
3.4 Method of excitation: separately and self excited, Types of DC
Generator
3.5 Characteristics of series, shunt and compound generator
3.6 Losses in DC generators
3.7 Efficiency and Voltage Regulation
4. DC Motor (6 hours)
4.1 Working principle and Torque equation
4.2 Back EMF
4.3 Method of excitation, Types of DC motor
4.4 Performance Characteristics of D.C. motors
4.5 Starting of D.C. Motors: 3 point and 4 point starters
4.6 Speed control of D.C. motors: Field Control, Armature Control
4.7 Losses and Efficiency
5. Three Phase Induction Machines (6 hours)
5.1 Three Phase Induction Motor
5.1.1 Constructional Details and Types
5.1.2 Operating Principle, Rotating Magnetic Field, Synchronous
Speed, Slip, Induced EMF, Rotor Current and its frequency,
Torque Equation
5.1.3 Torque‐Slip characteristics
5.2 Three Phase Induction Generator
5.2.1 Working Principle, voltage build up in an Induction
Generator
5.2.2 Power Stages
6. Three Phase Synchronous Machines (6 hours)
6.1 Three Phase Synchronous Generator
6.1.1 Constructional Details, Armature Windings, Types of
Rotor, Exciter
6.1.2 Working Principle
6.1.3 EMF equation, distribution factor, pitch factor
6.1.4 Armature Reaction and its effects
6.1.5 Alternator with load and its phasor diagram
6.2 Three Phase Synchronous Motor
6.2.1 Principle of operation
6.2.2 Starting methods
6.2.3 No load and Load operation, Phasor Diagram
6.2.4 Effect of Excitation and power factor control
7. Fractional Kilowatt Motors (6 hours)
7.1 Single phase Induction Motors: Construction and Characteristics
7.2 Double Field Revolving Theory
7.3 Split phase Induction Motor
7.1.1 Capacitors start and run motor
7.1.2 Reluctance start motor
7.4 Alternating Current Series motor and Universal motor
7.5 Special Purpose Machines: Stepper motor, Schrage motor and
Servo motor
Practical:
1. Magnetic Circuits
- To draw B‐H curve for two different sample of Iron Core
- Compare their relative permeability
2. Two Winding Transformers
- To perform turn ratio test
- To perform open circuit (OC) and short circuit (SC) test to
determine equivalent circuit parameter of a transformer and
hence to determine the regulation and efficiency at full load
3. DC Generator
- To draw open circuit characteristic (OCC) of a DC shunt generator
- To draw load characteristic of shunt generator
4. DC Motor
- Speed control of DC Shunt motor by (a) armature control method
(b) field control method
- To observe the effect of increasing load on DC shunt motor’s
speed, armature current, and field current.
5. 3‐phase Machines
- To draw torque‐speed characteristics and to observe the effect of
rotor resistance on torque‐speed characteristics of a 3‐phase
Induction Motor
- To study load characteristics of synchronous generator with (a)
resistive load (b) inductive load and (c) capacitive load
6. Fractional Kilowatt Motors
- To study the effect of a capacitor on the starting and running of a
single‐phase induction motor
- Reversing the direction of rotation of a single phase capacitor
induct
References:
1 I.J. Nagrath & D.P.Kothari,” Electrical Machines”, Tata McGraw Hill
2 S. K. Bhattacharya, “Electrical Machines”, Tata McGraw Hill
3 B. L. Theraja and A. K. Theraja, “Electrical Technology (Vol‐II)”, S. Chand
4 Husain Ashfaq ,” Electrical Machines”, Dhanpat Rai & Sons
5 A.E. Fitzgerald, C.Kingsley Jr and Stephen D. Umans,”Electric Machinery”,
Tata McGraw Hill
6 B.R. Gupta & Vandana Singhal, “Fundamentals of Electrical Machines,
New Age International
7 P. S. Bhimbra, “Electrical Machines”’ Khanna Publishers
8 Irving L.Kosow, “Electric Machine and Tranformers”, Prentice Hall of
India.
9 M.G. Say, “The Performance and Design of AC machines”, Pit man &
Sons.
10 Bhag S. Guru and Huseyin R. Hizirogulu, “Electric Machinery and
Transformers” Oxford University Press, 2001.
Evaluation Scheme
The questions will cover all the chapters of the syllabus. The evaluation scheme
will be as indicated in the table below
Chapters Hours Marks distribution*
1 4 8
2 8 16
3 6 12
4 6 12
5 6 10
6 6 10
7 6 12
Total 42 80
* There could be a minor deviation in the marks distribution.
