MICROPROCESSORS
EX 551
Lecture : 3 Year : II
Tutorial : 1 Part : II
Practical : 3
Course Objective:
The objective of the course is to familiarize students with programming, hardware
and application of microprocessor.
1. Introduction (4 hours)
1.1 Introduction and History of Microprocessors
1.2 Basic Block Diagram of a Computer
1.3 Organization of Microprocessor Based System
1.4 Bus Organization
1.5 Stored program Concept and Von Neumann Machine
1.6 Processing Cycle of a Stored Program Computer
1.7 Microinstructions and Hardwired/Microprogrammed Control Unit
1.8 Introduction to Register Transfer Language
2. Programming with 8085 Microprocessor (10 hours)
2.1 Internal Architecture and Features of 8085 microprocessor
2.2 Instruction Format and Data Format
2.3 Addressing Modes of 8085
2.4 Intel 8085 Instruction Set
2.5 Various Programs in 8085
2.5.1 Simple Programs with Arithmetic and Logical Operations
2.5.2 Conditions and Loops
2.5.3 Array and Table Processing
2.5.4 Decimal BCD Conversion
2.5.5 Multiplication and Division
3. Programming with 8086 Microprocessor (12 hours)
3.1 Internal Architecture and Features of 8086 Microprocessor
3.1.1 BIU and Components
3.1.2 EU and Components
3.1.3 EU and BIU Operations
3.1.4 Segment and Offset Address
3.2 Addressing Modes of 8086
3.3 Assembly Language Programming
3.4 High Level versus Low Level Programming
3.5 Assembly Language Syntax
3.5.1 Comments
3.5.2 Reserved words
3.5.3 Identifiers
3.5.4 Statements
3.5.5 Directives
3.5.6 Operators
3.5.7 Instructions
3.6 EXE and COM programs
3.7 Assembling, Linking and Executing
3.8 One Pass and Two Pass Assemblers
3.9 Keyboard and Video Services
3.10 Various Programs in 8086
3.10.1 Simple Programs for Arithmetic, Logical, String
Input/Output
3.10.2 Conditions and Loops
3.10.3 Array and String Processing
3.10.4 Read and Display ASCII and Decimal Numbers
3.10.5 Displaying Numbers in Binary and Hexadecimal Formats
4. Microprocessor System (10 hours)
4.1 Pin Configuration of 8085 and 8086 Microprocessors
4.2 Bus Structure
4.2.1 Synchronous Bus
4.2.2 Asynchronous Bus
4.2.3 Read and Write Bus Timing of 8085 and 8086
Microprocessors
4.3 Memory Device Classification and Hierarchy
4.4 Interfacing I/O and Memory
4.4.1 Address Decoding
4.4.2 Unique and Non Unique Address Decoding
4.4.3 I/O Mapped I/O and Memory Mapped I/O
4.4.4 Serial and Parallel Interfaces
4.4.5 I/O Address Decoding with NAND and Block Decoders
(8085, 8086)
4.4.6 Memory Address Decoding with NAND, Block and PROM
Decoders (8085, 8086)
4.5 Parallel Interface
4.5.1 Modes: Simple, Wait, Single Handshaking and Double
Handshaking
4.5.2 Introduction to Programmable Peripheral Interface (PPI)
4.6 Serial Interface
4.6.1 Synchronous and Asynchronous Transmission
4.6.2 Serial Interface Standards: RS232, RS423, RS422, USB
4.6.3 Introduction to USART
4.7 Introduction to Direct Memory Access (DMA) and DMA
Controllers
5. Interrupt Operations (5 hours)
5.1 Polling versus Interrupt
5.2 Interrupt Processing Sequence
5.3 Interrupt Service Routine
5.4 Interrupt Processing in 8085
5.4.1 Interrupt Pins and Priorities
5.4.2 Using Programmable Interrupt Controllers (PIC)
5.4.3 Interrupt Instructions
5.5 Interrupt Processing in 8086
5.5.1 Interrupt Pins
5.5.2 Interrupt Vector Table and its Organization
5.5.3 Software and Hardware Interrupts
5.5.4 Interrupt Priorities
6. Advanced Topics (4 hours)
6.1 Multiprocessing Systems
6.1.1 Real and Pseudo‐Parallelism
6.1.2 Flynn’s Classification
6.1.3 Instruction Level, Thread Level and Process Level
Parallelism
6.1.4 Interprocess Communication, Resource Allocation and
Deadlock
6.1.5 Features of Typical Operating System
6.2 Different Microprocessor Architectures
6.2.1 Register Based and Accumulator Based Architecture
6.2.2 RISC and CISC Architectures
6.2.3 Digital Signal Processors
Practical:
There will be about 12 lab exercises to program 8085 and 8086
microprocessors.
References:
1. Ramesh S. Gaonkar, “Microprocessor Architecture, Programming and
Application with 8085”, 5th Edition 2002, Prentice Hall
2. Peter Abel, “IBM PC Assembly Language and Programming”, 5th Edition
2001, Pearson Education Inc.
3. D. V. Hall, “Microprocessor and Interfacing, Programming and
Hardware”, 2nd Edition 1999, Tata McGraw Hill
4. John Uffenbeck, “Microcomputers and Microprocessors, The 8080, 8085
and Z‐80 Programming, Interfacing and Troubleshooting” 3rd Edition
1999, Prentice Hall
5. Walter A. Triebel and Avtar Singh, “The 8088 and 8086 Microprocessors,
Programming, Interfacing, Software, Hardware and Applications”, 4th
Edition 2003, Prentice Hall
6. William Stalling, “Computer Organization and Architecture”, 8th Edition
2009, Prentice Hall
Evaluation Scheme:
The questions will cover all the chapters of the syllabus. The evaluation
scheme will be as indicated in the table below:
Chapters Hours Marks distribution*
1 4 8
2 10 16
3 12 16
4 10 16
5 5 8
6 4 8
1,2,3,4,5,6 ‐ 8
Total 45 80
*There could be a minor deviation in Marks distribution