NUMERICAL METHODS
SH 553
Lecture : 3 Year : II
Tutorial : 1 Part : II
Practical : 3
Course objective:
The course aims to introduce numerical methods used for the solution of
engineering problems. The course emphasizes algorithm development and
programming and application to realistic engineering problems.
1. Introduction, Approximation and errors of computation (4 hours)
1.1. Introduction, Importance of Numerical Methods
1.2. Approximation and Errors in computation
1.3. Taylor's series
1.4. Newton's Finite differences (forward , Backward, central
difference, divided difference)
1.5. Difference operators, shift operators, differential operators
1.6. Uses and Importance of Computer programming in Numerical
Methods.
2. Solutions of Nonlinear Equations (5 hours)
2.1 Bisection Method
2.2 Newton Raphson method ( two equation solution)
2.3 Regula‐Falsi Method , Secant method
2.4 Fixed point iteration method
2.5 Rate of convergence and comparisons of these Methods
3. Solution of system of linear algebraic equations (8 hours)
3.1 Gauss elimination method with pivoting strategies
3.2 Gauss‐Jordan method
3.3 LU Factorization
3.4 Iterative methods (Jacobi method, Gauss‐Seidel method)
3.5 Eigen value and Eigen vector using Power method
4. Interpolation (8 hours)
4.1 Newton's Interpolation ( forward, backward)
4.2 Central difference interpolation: Stirling's Formula, Bessel's
Formula
4.3 agrange interpolation
4.4 Least square method of fitting linear and nonlinear curve for
discrete data and continuous function
4.4 Spline Interpolation (Cubic Spline)
5. Numerical Differentiation and Integration (6 hours)
5.1 Numerical Differentiation formulae
5.2 Maxima and minima
5.3 Newton‐Cote general quadrature formula
5.4 Trapezoidal, Simpson's 1/3, 3/8 rule
5.5 Romberg integration
8.6 Gaussian integration ( Gaussian – Legendre Formula 2 point and 3
point)
6. Solution of ordinary differential equations (6 hours)
6.1 Euler's and modified Euler's method
6.2 Runge Kutta methods for 1st and 2nd order ordinary differential
equations
6.3 Solution of boundary value problem by finite difference method
and shooting method.
7. Numerical solution of Partial differential Equation (8 hours)
7.1 Classification of partial differential equation(Elliptic, parabolic,
and Hyperbolic)
7.2 Solution of Laplace equation ( standard five point formula with
iterative method)
7.3 Solution of Poisson equation (finite difference approximation)
7.4 Solution of Elliptic equation by Relaxation Method
7.5 Solution of one dimensional Heat equation by Schmidt method
Practical:
Algorithm and program development in C programming language of following:
1. Generate difference table.
2. At least two from Bisection method, Newton Raphson method, Secant
method
3. At least one from Gauss elimination method or Gauss Jordan method.
Finding largest Eigen value and corresponding vector by Power method.
4. Lagrange interpolation. Curve fitting by Least square method.
5. Differentiation by Newton's finite difference method. Integration using
Simpson's 3/8 rule
6. Solution of 1st order differential equation using RK‐4 method
7. Partial differential equation (Laplace equation)
8. Numerical solutions using Matlab.
References:
1. Dr. B.S.Grewal, " Numerical Methods in Engineering and Science ",
Khanna Publication, 7th edition.
2. Robert J schilling, Sandra l harries , " Applied Numerical Methods for
Engineers using MATLAB and C.", 3rd edition Thomson Brooks/cole.
3. Richard L. Burden, J.Douglas Faires, "Numerical Analysis 7th edition" ,
Thomson / Brooks/cole
4. John. H. Mathews, Kurtis Fink ," Numerical Methods Using MATLAB 3rd
edition " ,Prentice Hall publication
5. JAAN KIUSALAAS , " Numerical Methods in Engineering with MATLAB" ,
Cambridge Publication
Evaluation scheme:
The questions will cover all the chapters of the syllabus. The evaluation scheme
will be as indicated in the table below
Chapters Hours Marks distribution*
1-.
9--. 16
2-.
3 8 16
4 8 16
5 6 10
6 6 10
7 8 12
Total 45 80
* There could be a minor deviation in the marks distribution