
PROBABILITY AND STATISTICS
………
Lecture : 3 Year : III
Tutorial : 1 Part : I
Practical : 0
Course Objective:
To provide the students with particle knowledge of the principles and concept of
probability and statistics and their application in engineering field.
1. Descriptive statistics and Basic probability (6 hours)
1.1. Introduction to statistics and its importance in engineering
1.2. Describing data with graphs ( bar, pie, line diagram, box plot)
1.3. Describing data with numerical measure( Measuring center,
Measuring variability)
1.4. Basic probability, additive Law, Multiplicative law, Baye's theorem.
2. Discrete Probability Distributions (6 hours)
2.1. Discrete random variable
2.2. Binomial Probability distribution
2.3. Negative Binomial distribution
2.4. Poison distribution
2.5. Hyper geometric distribution
3. Continuous Probability Distributions (6 hours)
3.1. Continuous random variable and probability densities
3.2. Normal distribution
3.3. Gama distribution
3.4. Chi square distribution
4. Sampling Distribution (5 hours)
4.1. Population and sample
4.2. Central limit theorem
4.3. Sampling distribution of sample mean
4.4. Sampling distribution of sampling proportion
5. Correlation and Regression ( 6 hours)
5.1. Least square method
5.2. An analysis of variance of Linear Regression model
5.3. Inference concerning Least square method
5.4. Multiple correlation and regression
6. Inference Concerning Mean (6 hours)
6.1. Point estimation and interval estimation
6.2. Test of Hypothesis
6.3. Hypothesis test concerning One mean
6.4. Hypothesis test concerning two mean
6.5. One way ANOVA
7. Inference concerning Proportion (6 hours)
7.1. Estimation of Proportions
7.2. Hypothesis concerning one proportion
7.3. Hypothesis concerning two proportion
7.4. Chi square test of Independence
9. Application of computer on statistical data computing (4 hours)
8.1 Application of computer in computing statistical problem. eq
scientific calculator, EXCEL, SPSS , Matlab etc
References:
1. Richard A. Johnson, "Probability and Statistics for Engineers 7th edition",
Miller and Freund's publication
2. Jay L. Devore, " Probability and Statistics for Engineering and the
Sciences" , Brooks/Cole publishing Company, Monterey, California,1982
3. Richard I. Levin, David S Rubin, " Statistics For Management", Prentice
Hall publication
4. Mendenhall Beaver Beaver, " Introduction Probability and statistics 12th
edition ", Thomson Brooks/Cole
Evaluation scheme:
The questions will cover the entire chapter of the syllabus. The evaluation
scheme will be as indicated in the table below:
Chapters Hours Mark distribution *
1 6 12
2 6 10
3 6 10
4 5 10
5 6 10
6 6 10
7 6 10
8 4 8
Total 45 80
*There may be minor deviation in marks distribution.



